@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700&display=swap');

*{margin:0;padding:0;box-sizing:border-box}
:root{
  --bg:#000;
  --blue:#1E90FF;
  --blue2:#0066FF;
  --blue-glow:#00AEEF;
  --text:#E8EEF7;
  --text2:#CBD5E1;
  --muted:#7A8699;
}

html,body{
  background:#000;
  color:var(--text);
  font-family:'Inter',sans-serif;
  overflow-x:hidden;
  scroll-behavior:smooth;
  font-size:15px;
  line-height:1.65;
  -webkit-font-smoothing:antialiased;
}

.btn-signin{
  color:#fff;
  text-decoration:none;
  font-size:.9rem;
  font-weight:500;
  padding:.5rem .8rem;
}

.hamburger{
  width:36px;height:36px;
  background:transparent;
  border:1px solid rgba(255,255,255,.15);
  border-radius:8px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  gap:5px;
  cursor:pointer;
  padding:0;
}
.hamburger span{width:18px;height:1.5px;background:#fff;border-radius:2px;transition:.3s}
.hamburger.active span:nth-child(1){transform:translateY(6.5px) rotate(45deg)}
.hamburger.active span:nth-child(2){opacity:0}
.hamburger.active span:nth-child(3){transform:translateY(-6.5px) rotate(-45deg)}

.hero-image{max-width:1100px;margin:-1rem auto 0;padding:0 1.25rem}
.hero-image-wrap{
  position:relative;
  border-radius:20px;
  overflow:hidden;
  border:1px solid rgba(30,144,255,.2);
  box-shadow:0 30px 80px rgba(0,0,0,.6),0 0 60px rgba(255,255,255,.04);
}
.hero-image-wrap img{width:100%;display:block;filter:contrast(1.05) brightness(.92)}
.hero-image-wrap::before{
  content:"";position:absolute;top:0;left:0;right:0;height:30%;
  background:linear-gradient(180deg,rgba(0,0,0,.95),transparent);z-index:2;
}
.hero-image-wrap::after{
  content:"";position:absolute;bottom:0;left:0;right:0;height:60%;
  background:linear-gradient(0deg,rgba(0,0,0,.95) 10%,transparent);z-index:2;
}
.hero-image-caption{position:absolute;bottom:0;left:0;right:0;padding:1.8rem 1.5rem 1.4rem;z-index:3;text-align:center}
.caption-divider{width:40px;height:1px;background:linear-gradient(90deg,transparent,var(--blue),transparent);margin:0 auto 1rem}
.caption-title{font-family:'Inter',sans-serif;font-size:1rem;font-weight:600;color:#fff;margin-bottom:.3rem}
.caption-sub{font-size:.74rem;color:var(--muted);letter-spacing:1.2px;text-transform:uppercase}

@media (min-width: 768px) {

}

@media (min-width: 768px) {

}

/* Subtle pulse glow */
@keyframes logoGlow {
  0%, 100% {
    filter: 
      drop-shadow(0 0 6px rgba(255, 30, 30, 0.5))
      drop-shadow(0 0 14px rgba(255, 50, 50, 0.25));
  }
  50% {
    filter: 
      drop-shadow(0 0 10px rgba(255, 40, 40, 0.8))
      drop-shadow(0 0 20px rgba(255, 60, 60, 0.4));
  }
}

@media (min-width: 768px) {

}

/* Shrink orbital wrapper for mobile */

.btn-signin {
  white-space: nowrap;
  font-size: 13px;
  padding: 8px 14px;
}

@media (min-width: 768px) {

}

@media (max-width: 380px) {

}

/* Compact orbital wrapper */

@media (min-width: 768px) {

}

@media (max-width: 380px) {

}

@media (min-width: 768px) {

}

@media (max-width: 380px) {

}

@media (min-width: 768px) {
  
}
@media (max-width: 380px) {
  
}

@media (min-width: 768px) {
  
}
@media (max-width: 380px) {
  
}

@media (min-width: 768px) {

}
@media (max-width: 380px) {

}

@media (min-width: 768px) {

}
@media (max-width: 380px) {

}

@media (min-width: 768px) {
  
}
@media (max-width: 380px) {
  
}

/* Hide any stray text/elements */

@media (min-width: 768px) {
  
}
@media (max-width: 380px) {
  
}

@media (min-width: 768px) {
  
}
@media (max-width: 380px) {
  
}

@media (min-width: 768px) {
  
}
@media (max-width: 380px) {
  
}

@media (min-width: 768px) {

}
@media (max-width: 380px) {
  
}

@media (min-width: 768px) {

}
@media (max-width: 380px) {
  
}

@media (min-width: 768px) {

}
@media (max-width: 380px) {
  
}

@media (min-width: 768px) {

}
@media (max-width: 380px) {

}

@media (min-width: 768px) {

@media (min-width: 768px) {

}
@media (max-width: 380px) {

}

@media (min-width: 768px) {

/* Kill any leftover styles */

@media (min-width: 768px) {

@media (min-width: 768px) {

}


/* ===================================== */
/* === ★★★ FINAL NAV + LOGO ★★★ === */
/* ===================================== */
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  background: rgba(0,0,0,0.6);
  backdrop-filter: blur(12px);
  position: sticky;
  top: 0;
  z-index: 100;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #fff;
}
.logo-x {
  height: 34px;
  width: auto;
  display: block;
  filter: drop-shadow(0 0 6px rgba(255, 40, 40, 0.5));
  transition: all 0.3s ease;
}
.logo:hover .logo-x {
  filter: drop-shadow(0 0 12px rgba(255, 60, 60, 0.8));
  transform: scale(1.05);
}
.logo-text {
  font-family: 'Plus Jakarta Sans', 'Inter', system-ui, sans-serif;
  font-weight: 600;
  font-size: 17px;
  letter-spacing: -0.3px;
  color: #fff;
  line-height: 1;
  white-space: nowrap;
}
.logo-accent {
  color: #1E90FF;
  margin-left: 4px;
}
.nav-right {
  display: flex;
  align-items: center;
  gap: 12px;
}
@media (min-width: 768px) {
  .nav { padding: 12px 32px; }
  .logo-x { height: 40px; }
  .logo-text { font-size: 19px; }
}
@media (max-width: 380px) {
  .logo-x { height: 28px; }
  .logo-text { font-size: 14px; }
}

/* ============================== */
/* === EMERGENCY NAV RESTORE === */
/* ============================== */
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  border-bottom: 1px solid rgba(30, 144, 255, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #fff;
  flex-shrink: 0;
}
.logo-x {
  height: 32px;
  width: auto;
  display: block;
  filter: drop-shadow(0 0 6px rgba(255, 40, 40, 0.5));
  transition: all 0.3s ease;
}
.logo:hover .logo-x {
  filter: drop-shadow(0 0 12px rgba(255, 60, 60, 0.8));
  transform: scale(1.05);
}
.logo-text {
  font-family: 'Inter', 'Poppins', system-ui, sans-serif;
  font-weight: 600;
  font-size: 17px;
  letter-spacing: -0.3px;
  color: #fff;
  line-height: 1;
  white-space: nowrap;
}
.logo-accent {
  color: #1E90FF;
  margin-left: 4px;
  font-weight: 600;
}
.nav-right {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
}

/* Restore body padding so content isn't behind sticky nav */
body { padding-top: 0; }

@media (min-width: 768px) {
  .nav { padding: 14px 32px; }
  .logo-x { height: 38px; }
  .logo-text { font-size: 19px; }
}
@media (max-width: 380px) {
  .logo-x { height: 26px; }
  .logo-text { font-size: 14px; }
}
